<html>
	<head>
		<title>Aula 11</title>
		<style>

		body{
			font-family: sans-serif;
		}
		#banner{
			background-color: #000;
			padding: 150px 0;
		}
		.container{
			width: 1024px;
			margin: 0 auto;
			display: flex;
		}
		.texto{
			color: #fff;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		.btn-primary{
			background-color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			color: #000;
		}
		.btn-primary:hover{
			background-color: #000;
			border: 1px solid #fff;				color: #fff;

		}
		.btn-secundary{
			border: 1px solid #fff;
			text-decoration: none;
			padding: 10px 20px;
			color: #fff;
		}
		.btn-secundary:hover{
			background-color: #fff;
			color: #000;
		}
		
		
		</style>
	</head>

	<body>
		<div id="banner">
			<div class="container">
				<div class="texto">
					<h2>Até 1 TB de armazenamento</h2>
					<p>Armazene tudo com 12 GB de memória e até 256 GB, 512 GB ou 1 TB de armazenamento.<sup>26</sup></p>
				<div class="acao">
					<a class="btn-primary" href="#">Compre agora</a>
					<a class="btn-secundary" href="#">Outras linhas</a>
				</div>

				</div>
				<img src="https://images.samsung.com/br/smartphones/galaxy-s25-ultra/images/galaxy-s25-ultra-features-storage.jpg?imbypass=true"/>
			</div>
		</div>
	</body>
</html>